<!DOCTYPE html>
<html>

<head>
    <title>Generator</title>
    <link rel="stylesheet" type="text/css" href="stylegen.css">
</head>


<body>

    <h1>Generator</h1>
    <div class="generator1">
        <p>Generators are the worker bees and builders. All Generators have a defined Sacral Center, and the Sacral Center generates life force, it is the center for our reproductive and productive energy. Generators have little separation between what they
            do and who they are- their work is the center of their life, and the thing that grounds them. They express their unique gifts through their work, and they are here to build and to share their boundless energy with others. Generators have an
            embracing aura and an energy of availability. They are open for business. Sacral energy is incredibly powerful and magnetic, and when it is used for what lights up or turns on a Generator, it multiplies and radiates, fueling everyone around
            it. Generators need to do what lights them up, and when they do there is no end to the amount of energy they produce.<br><br>Because Generators have such an embracing Aura and the energy to work hard, Generators are usually people pleasers.
            Generators frequently get into situations where others want to use their Sacral energy to further their own agendas. As people pleasers, Generators will commit themselves to jobs, relationships or dynamics that take advantage of their powerful
            energy. What Generators have to learn is that their Sacral energy must be used creatively, for things that light them up, and when it is not, it is not beneficial to them or anyone else. When a Generator can practice “enlightened selfishness”
            and pay attention to what they want and need, their energy will take on the magnetic quality that will then light up everyone around them. When a Generator is using their energy for things that do not light them up, they will find themselves
            frustrated and drained, will often make everyone around them feel drained, and typically will reach physical burnout.<br><br>Once a Generator finds what lights them up, they will tap into their pure energy. When Generators are doing what they
            love, they can work for hours and hours, losing track of the time. Generators have incredible focus and determination when they zoom in on what it is that lights them up. As they continue to do that thing, they steadily climb up and over time,
            they can build an empire. Generators like Beyonce, Jay-Z, Oprah Winfrey, Meryl Streep, Madonna, Bill Gates, Warren Buffet and Steve Jobs truly built empires by finding what lit them up and continuing to do that. Generators are here for mastery,
            and they are capable of real commitment. Generators will meet their not-self theme (frustration) when they try to live as Manifestors.</p>
    </div>
    <div class="generator2">
        <p>Generators are not here to initiate, but to respond. When Generators are lit up by something they get an initial surge of mastery that propels them forward. As they continue doing something they will naturally reach a plateau with it. This is
            when Generators start to feel frustrated, and impatient, and will try to make something happen or often will quit. Typically this is the universe testing the commitment of a Generator, because if they can stay focused and wait instead of trying
            to force things, they will find themselves at the next level of mastery. As Sacral beings, Generators are built to respond and live in the moment, but they often get caught up in mental fears about the unknown or about pleasing others (especially
            if they have open centers). The Sacral Center is a response mechanism in itself, and it responds through sounds: a vibration that rises to the throat from the gut. Sacral sounds are “uh-huh” or “unh-uh” and Generators do best when they can
            respond to yes or no questions with those sounds. By asking themselves yes or no questions they can learn to tune into their Sacral response. Generators with Emotional Authority have another dimension, they must listen to their Sacral response,
            and wait for their Emotional wave to pass before committing to something.<br><br>The Sacral Center correlates to the reproductive organs, and as Sacral beings, Generators have a natural sexual rhythm to them. Generators tend to see sex as
            most people see exercise- something that they need to get in regularly. Generators have a consistent sexuality that is best expressed in committed relationships, where they can maintain their sexual rhythm and have a healthy outlet for their
            sexual energy. The quantity of their sexual energy is dependent upon the quality of their response- when a Generator is turned on their Sacral energy multiplies, and when they aren’t, they may feel that they don’t have access to sexual energy.
            For Generators to be turned on, they need to feel desired and connected, and when they do they tap into their viscid energy. Generator children are designed to be active, busy and high energy. Generators need to use up all of their Sacral
            Energy each day in order to sleep well. Generator children use their energy by doing what excites them, and parents need to allow them to explore those things. Generator children who do not get enough stimulation through exerting their energy
            don’t truly rest, and this can create a cycle of exhaustion that can lead to symptoms of ADD or ADHD. Quality rest comes for Generators when they have burned through all of that energy each day. Generators are the people who will fall asleep
            in the middle of doing something that they love, or fall into bed exhausted at the end of the day. This is correct for Generators.</p>
    </div>

</body>

</html>