<!DOCTYPE html>
<html>

<head>
    <title>Human Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1 class="intro">What is human design?</h1>
    <div class="info">
        <p>Human Design is a synthesis of several ancient systems, integrating aspects of Astrology, the I Ching, chakras, and the Kabbalah. It represents a map of human consciousness that links these old wisdom traditions to contemporary thought. It connects
            in particular to our modern understanding of genetics.</p>
    </div>


    <a href="https://www.jovianarchive.com/get_your_chart" class="button0" target="_blank">Get your type</a>
    <ul>
        <a href="./generator.html" class="button1">Generator</a>
        <a href="./manifestgenerator.html" class="button2">Manifesting<br> Generator</a>
        <a href="./projector.html" class="button3">Projector</a>
        <a href="./manifestor.html" class="button4">Manifestor</a>
        <a href="./reflector.html" class="button5">Reflector</a>
    </ul>


</body>

</html>