<!DOCTYPE html>
<html>

<head>
    <title>Manifestor</title>
    <link rel="stylesheet" type="text/css" href="styleman.css">
</head>


<body>

    <h1>Manifestor</h1>
    <div class="manifestor1">
        <p>Manifestors are pure energy beings, and they are somewhat rare (about 9% of the population). Manifestors are the only Aura Type that is here to initiate. They have a strong aura, one that is closed and pushes their energy outward. Their incredible
            gift is their ability to act independently and impact the world. Manifestors have an innate power and are true individuals. Manifestors like Frida Kahlo, Patti Smith, Chloe Sevigny, Jack Nicholson and Robert DeNiro have such a strong, unique
            presence that the world can’t help but take notice of whatever they choose to put forward. Manifestors have traditionally been the people who ran the world- they conquered and established laws that kept them in power. Many famous Manifestors
            are or were dictators- such as Vladimir Putin, Saddam Hussein and Adolf Hitler. As powerful and strong as they are, what Manifestors most desire is peace, and they feel most at peace in solitude, manifesting what they want for themselves.<br><br>Manifestors
            run into their Not-Self theme (anger) when they don’t follow their Strategy, which is to inform. Manifestors have such a strong aura that people are often put off by their powerful presence, interpret them as trying to control a situation,
            and will in turn try to control them. Manifestors cannot and will not be controlled. When others try to do so, Manifestors will respond with anger. Manifestors need to inform those around them before they act, and they also need to inform
            others when they have decided to not do something anymore. This can be difficult for Manifestors because they don’t think much about themselves or their impact on others. Manifestors just are. They think, therefore they are and what they think
            of comes to them. Manifestors don’t need other people in the way that the other types do, they can initiate and bring to fruition what they desire without the direction of others, so they have to learn to include others in their life’s trajectory
            by informing them.<br><br>Manifestors are natural loners, but it’s not that they don’t desire relationships, they just don’t understand what it is like to need other people. They are wired to act independently and to be self-sufficient, and
            it doesn’t occur to them that others are not the same way. Because Manifestors are born with power, they typically experience many power struggles as children and early on begin to fear that informing those around them of their decisions will
            result in someone trying to stop or control them. Manifestors have to learn that informing is respecting those around them, and they will receive the respect they desire by respecting their own power and informing those around them.

        </p>
    </div>
    <div class="manifestor2">
        <p>Because Manifestors have such a strong presence, Manifestor children are met with defensive reactions from the adults around them. Particularly Manifestor women can have difficulty owning their power, and learn early on to relinquish their power
            and pretend that they are not powerful. Manifestor children can become angry and rebellious when their parents attempt to put controls on them. Parents of Manifestors can often feel like their children do not need them or respect them, and
            if they try to demand respect they will be met with anger. Manifestor children need to be taught politeness, manners and to ask for permission, and once they understand that these things are ways to get what they want, they can learn to include
            and relate to the people around them. Parents of Manifestors need to respect and understand their child’s unique power, allow them freedom, and they have to learn not to take personally how truly independent Manifestor children are.<br><br>All
            Manifestors have an open Sacral Center, which means they take in and amplify the life force/work force energy of people with defined Sacral Centers. Manifestors tend to be more aware than other non-Sacral types of their need for alone time.
            Taking time to be alone is crucial for the well-being of Manifestors. Manifestors need to go to bed before they feel exhausted and give their bodies time to unwind and their auras a chance to release the energies of others. Manifestors also
            do better sleeping alone (especially if they are sleeping next to a Generator!) because they so easily absorb Sacral energy.<br><br>Manifestors are perhaps most inclined of all of the types towards self-employment or freelance work, because
            it is very difficult for them to take direction or be told what to do and when to do it. For Manifestors to work alongside others, they must feel respected and that their voice is valued and heard. What makes a Manifestor a Manifestor is that
            they have a Motor Center connected to their Throat Center. This means that they are literally wired for expression and manifestation. Manifestors are here to share their unique voice with the world, and when they do they can make a real impact.<br><br>
        </p>
    </div>

</body>

</html>