<!DOCTYPE html>
<html>

<head>
    <title>Manifesting Generator</title>
    <link rel="stylesheet" type="text/css" href="stylemangen.css">
</head>


<body>

    <h1>Manifesting Generator</h1>
    <div class="mangen1">
        <p>Manifesting Generators are a hybrid of Manifestors and Generators. Manifesting Generators have a direct connection from a motor center to the Throat, just like a Manifestor, but they also have a defined Sacral, just like a pure Generator. Their
            challenge is to balance this energy. Like Generators, MGs must do what lights them up, but unlike Generators, this is rarely just one thing. MGs are not the people who chose a career, stay with one company until they retire & get the gold
            watch. MGs are multi-passionate, active multi-taskers. They have endless energy for what interests them and they are extremely fast learners. They are here to take in information, try things on & articulate (using their unique voice) what
            they have discovered.<br><br>Manifesting Generators move faster than everyone else. They can do the amount of work of two other non-MGs in half the time because they have the ability to see shortcuts, which makes them efficient. MGs move through
            things at warp speed, but can often miss steps and have to go back later to make corrections. They are the people that have several projects going at once, and MGs actually need to be doing more than one thing at a time. This is because MGs
            are actually more focused and productive when they are busy. MGs are naturally inclined towards journalism or blogging because it allows them to immerse themselves in a topic, move through it quickly & report on it using their distinct voice.<br><br>It
            tends to be pure Generators that are the most judgemental or negative toward MGs. MGs are often told they should “stick to one thing” or “finish what they started.” MGs are also often told that they are “all over the place.” Because MGs get
            this messaging frequently, they can become convinced that being good at lots of things instead of the best at one thing makes them not good enough. They may compartmentalize, hiding their varying interests from others for fear of being judged.
            MGs have to give themselves permission to change directions, and recognize that their inherent capability at multiple things is their gift. If you look at the resume of an MG it will often include jobs that have nothing to do with one another.
            Famous MG Gwenyth Paltrow is an actor, investor in a fitness company, has a lifestyle website, and writes cookbooks. Another MG is Donald Trump- a real estate investor, beauty pageant owner, reality TV personality, and President. An example
            of an MG living their design is David Bowie- an MG who trusted his Sacral Authority on when to move from one character or persona to another, and experienced many phases of true reinvention that were magnificent to watch.<br><br>Like Generators,
            MG’s strategy is to respond, but they have other components to their strategy: to visualize & inform. MGs run into their not-self theme (frustration) when they believe that they are pure Manifestors and try to initiate without waiting to respond.
            MGs are Sacral beings, and because of this they must wait for a Sacral response before acting. Because MGs have their Sacral Center connected to the Throat, their gut responses may come through in words, and may find that part of their visualization
            process includes talking it out (literally saying out loud what they will say in response to something).

        </p>
    </div>
    <div class="mangen2">
        <p>MGs may also feel physically pulled toward or away from something when they need to respond. While this seems like a lot to process, this messaging often occurs simultaneously, or in rapid succession. Once the Sacral response has come through
            and an MG has visualized an outcome, they need to inform those around them. MGs with Emotional Authority must also wait for their emotional wave to pass before sharing their response.<br><br>MGs can sometimes come across as fickle because
            they have a consuming interest to discover and understand what they encounter. MGs are capable of “love at first sight.” When they are lit up by someone they can have an intensity at first that can fade. Once that energy moves, it can be difficult
            for MGs to maintain so much enthusiasm for people or things. MGs need to use the strategy of informing their partner (or those around them) when they find something new that lights them up and allow their partners to go along with them on
            their journey. In this way, their partners can be part of an MG’s many phases of re-birth. When an MG is lit up about something, they light up everyone around them. <br><br>Because MGs have a lot of energy to move through every day, MGs need
            to eat more, and tend to eat faster than others. Parents of MG children need to be careful about what messaging they give MG children about food. If they get the message that they eat too much, MGs can internalize and shame themselves over
            their appetite. MGs have a built in sense of how much fuel they need and should be encouraged to listen to and honor their natural appetite. MGs (and parents of MGs) need to give themselves permission to eat as often or as much as they need
            to to maintain their energy. MGs also need regular exercise, and will often switch to whatever fitness program is trendy because they are always searching for the most efficient exercise plan. If an MG is stagnant and feels stuck in a job
            or situation that doesn’t allow them to use up their creative energy, that energy can in turn get stuck in their bodies. MGs who try to contain, dim or stifle their bright energy may find their bodies literally slowing down (Thyroid issues
            are common for stagnant MGs).<br><br>MG children are very energetic. They need to be encouraged to follow what interests them, and not discouraged when they lose interest in something. Parents shouldn’t be overly concerned that MG children
            might have short attention spans, MGs and Generator children can be laser focused when they are doing something that lights them up. Parents need to allow MG and Generator children to immerse themselves in what lights them up, even if what
            they are interested in seems unconventional. MG kids can sometimes jumble their words and may need extra help with language because their minds move so fast that they can skip over words. As they grow, MGs can become excellent storytellers
            who use a lot of words. Also like Generator children, MG kids need to burn through all of their Sacral energy each day in order to get good sleep. They should not be forced to take naps or expected to go to bed if they are not sufficiently
            tired. With MG & Generator children the quality, not quantity of rest is what counts. Unlike Generators, MGs need a period before going to sleep, typically reading or continuing to work from bed, so that they can transition from zooming through
            things to sleeping.
        </p>
    </div>

</body>

</html>