<!DOCTYPE html>
<html>

<head>
    <title>Projector</title>
    <link rel="stylesheet" type="text/css" href="styleproj.css">
</head>


<body>

    <h1>Projector</h1>
    <div class="projector1">
        <p>Projectors (along with Reflectors) are non-energy beings, meaning that they have no motor connection with the Throat Center, and have an open Sacral Center which does not generate its own workforce/life force energy. They are here to absorb and
            interpret the energy of others. Projectors have the ability to see people: how they work and what they need. They can walk into a situation and see what needs to be changed, and how it could run more efficiently. They also see systems: they
            can look at systems or programs and understand how they work. Projectors are the guides, managers and directors, they are not (despite what they might believe) the worker bees.<br><br>The Projector Strategy is to wait for the invitation. Projectors
            need to first be recognized for their gifts, and then invited to share. When they offer their opinion or give advice that is unsolicited, they can come off as overbearing or even arrogant, and may be met with defensiveness or ignored completely.
            When they are invited, they shine their light on others.<br><br>Projectors really thrive when they find a way to guide others through a system that includes an invitation in it. I have a Projector friend whose gift is seeing the potential
            in others, and she works with people on the Autism Spectrum. She found a system that allows her to channel what she sees and communicate it (the system is the type of therapy she provides) and the invitation is built into that system (people
            hire her to provide that therapy). Another friend is highly intuitive and can see people’s spiritual blocks. She found a system that allows her to communicate on a subconscious level (depth hypnosis), and the invitation is built into that
            system (people make an appointment to see her). Another example is Projector Barack Obama, who found a system (politics) with the invitation built into it (he was elected). Projectors are here to see the big picture or identify how things
            work and work best, and to guide others.<br><br>Most Projectors run into their Not-Self Theme (bitterness) when they offer an assessment or try to initiate without being invited first. When they do this they are met with resistance, and feel
            unappreciated (which causes them to feel bitter). Projectors can worry that they won’t receive an invitation, but they will realize that when they sit back, invitations come easily. All they need to do is focus on their own gifts, and when
            they recognize themselves others will quickly follow suit and offer up invitations. In fact, Projectors have to learn that just because an invitation comes, they don’t have to accept. Projectors have to understand what being recognized for
            their true gifts feels like, and what is simply manipulation.

        </p>
    </div>
    <div class="projector2">
        <p>Projectors can enter relationships, friendships or stay in jobs that are draining for them because they think that they are recognized.Projectors have excellent bull shit detectors- when it comes to other people’s lives. Projectors have to learn
            to focus on listening to their inner authority to set boundaries for their own lives.<br><br>All Projectors have an open Sacral Center, which means they take in and amplify the life force/work force energy of people with defined Sacral Centers.
            Most Projectors go through life believing that they are Manifesting Generators, zooming around on the amplified Sacral energy that they absorb and calling out inefficiencies of the people around them. When they are around defined Sacrals it
            is like a rush or burst of energy, but once those people are gone so is that energy, and they realize that it is difficult for them to maintain and sustain the energy to do what those with defined Sacral Centers do. Without taking frequent
            breaks to re-charge & clear out others energy it can be like drinking too much coffee- they can feel fried, and this can lead to exhaustion. It often takes a health crisis or some type of physical burn out for them to finally recognize their
            need to rest. Projectors do need more rest than most, and they need to give themselves permission to do so. Rest doesn’t have to be sleep- it can simply be taking a little time to be alone and decompress. We live in a world where we are all
            told to “just do it,” that we should work hard, and that rest equals laziness. Many Projectors have to de-condition themselves by learning to step back and allow others to do the work.<br><br>Projectors can have trouble with sleep because
            they reach burn out easily. Projectors need a pre-sleep phase, where they can let their bodies rest & clear out the energy they have absorbed before they sleep. During sleep the open Sacral is working to clear out all of its absorbed energy,
            and if the open Sacral is sleeping next to a person with a defined Sacral, that defined Sacral Center is recharging all of its powerful energy during sleep. It is very difficult for the open Sacral not to absorb this energy while it’s trying
            to discharge, and this can be disruptive and impact the quality of rest that an open Sacral gets. Because of this, Projectors do best when they sleep alone.<br><br>Projector children are highly sensitive children. Projector children flourish
            when they feel like they have value within the family unit and that their gifts are appreciated at home. Projector children also do great as siblings because it gives them someone to guide. Projector children can often be called “bossy” or
            “know it all” because they are able to see how the family and its members would work best, and will freely offer up what they see. Because of this they can become the children who parent or care-take their siblings or their own parents. Projector
            children need to be encouraged for their individual gifts, observations and ideas and be guided to wait to be recognized and invited to share.
        </p>
    </div>

</body>

</html>