<!DOCTYPE html>
<html>

<head>
    <title>Reflector</title>
    <link rel="stylesheet" type="text/css" href="styleref.css">
</head>


<body>

    <h1>Reflector</h1>
    <div class="reflector1">
        <p>Reflectors are the most rare of the types. Like Projectors, they are non-energy beings, so they don’t produce their own energy but mirror back the energy of the tribe. Reflectors have all 9 Centers open, so they are extremely sensitive beings.
            All of the other types are solar beings, while Reflectors are the only lunar beings, and just as the sun radiates light and the moon reflects the light of the sun, Reflectors are here to reflect the health and well being of the community.
            Reflectors are like a human barometer, and in this way they are here to move society forward by showing us how we are doing. Being in the right place, with the right people, is everything for Reflectors.<br><br>Even though Reflectors have
            all 9 centers open, they are not necessarily more open to conditioning than the other types. Reflectors have a resistant, sampling aura, which is not as vulnerable as Projectors because they are here to sample, not take in too deeply, the
            auras of those around them. They get an energetic taste of what others are putting out, but Reflectors are not here to become one or merge with others. There is a detached quality to their aura which makes them wonderful guides, once they
            learn to articulate what they see. Reflectors are also naturally inclined towards writing and acting, because they have access to empathy and many different points of view and walks of life through their openness. Reflectors can have an almost
            impish quality to them, as if they are in on a joke that the rest of us haven’t gotten yet (they are!). Reflectors are designed to be conditioned by their environment, and because they are so open they can shift their experience by reflecting
            something entirely different without much trauma.<br><br>Because they have no defined centers, Reflectors have no inner authority, so they need to talk things over with their loved ones before making a decision. By talking over a decision
            they can see the truth of their decision reflected in the people that they trust. Their strategy is to wait a 28 day lunar cycle. Their 28 day cycle begins when an offer or invitation has been made. The moon makes a complete cycle through
            each of the 64 Gates every 28 days. As the moon moves through the chart of a Reflector, it brings with it consistent changes in definition. What that means is that a Reflector has a predictable 28-day cycle and predictable changes within their
            cycle according to the position of the moon. While waiting 28 days to make a decision doesn’t really fit with how society moves, it’s how Reflectors work best. They need that time to process, talk with their inner circle, and reflect.<br><br>Reflectors
            run into their not-self theme (disappointment) when they feel pressure to make decisions too quickly, and when they see that their community is not functioning well or living up to its potential. Reflectors are not here to be worker bees,
            but Reflectors are often the busiest people, taking in and amplifying energy and buzzing around with it. Reflectors who try to mirror hard working people around them by doing as they do will quickly discover that they can’t maintain that energy.
            Reflectors often run into physical conditions or physical burnout that reminds them that they need to rest.

        </p>
    </div>
    <div class="reflector2">
        <p>Reflectors tend to do best on a smaller stage, at the center of a group or tribe that they feel protected by. Reflectors in positions that extend beyond a small tribe can reflect back where society has light and where it has darkness. Famous Reflector
            Sandra Bullock quickly became “America’s Sweetheart” through roles in films that provided lightness and a break from reality. Another example of a famous Reflector is Amma, the hugging saint, who with the simple gesture of offering a hug shifts
            the energy of people and reflects back their tenderness and warmth. Reflector and spiritual teacher Teal Swan, who offers a sort of no B.S. report of how society is not using their energy correctly, often brings up strong reactions that vary
            from anger & outrage, to adoration & idolization, depending on who she is interacting with.<br><br>Another example of this is writer James Frey, who found himself in the midst of controversy when he wrote the memoir A Million Little Pieces.
            As a Reflector, Frey mirrored the people around him who were drug addicts. He took on their stories as his own because he was so able to immerse himself in that culture, he relayed the stories of others as his own with such depth and fluidity
            that when it was discovered that some of them were not actually his own, people were shocked. Frey’s response was somewhat blank, because to him, he had experienced those things through his tribe, and he was simply reflecting what he absorbed.
            Most notably upset by this was Oprah Winfrey, a Generator with Emotional Authority, who when sitting face to face with Frey confronted him with outrage. Oprah famously revisited this (after her emotional wave had passed), and made a televised
            apology for her reaction. James Frey is now the subject of many heated discussions about what rules apply to autobiography and fiction in writing classes all over the world, thus moving society forward by pushing the boundaries.<br><br>Like
            Projectors, Reflectors need lots of rest and time to themselves to discharge the energy from those around them each day. Because they have so many open centers, they can have more energy depending on who or where they are, but it is not consistent.
            More than anything, Reflectors need to feel good, and being with people that feel good and being in places that feel good will keep them healthy.<br><br> Reflector children are so open that they need a lot of guidance, and as babies and toddlers
            can seem clingy and need to stay close to their parents. Reflector children are extremely influenced by those around them and sensitive to their environment, so parents will need to pay close attention to where and who their children spend
            time with. Making sure Reflector children are supported and comfortable in their school will make all the difference for them.<br><br>Reflectors are our greatest teachers, because they show us the potential for our openness. Open Centers are
            our windows, and Reflectors, by design, show us that when we learn to detach from the energy that passes through our open centers, we can be truly empathetic.
        </p>
    </div>

</body>

</html>