html {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url("https://img1.goodfon.com/wallpaper/nbig/3/e9/meditaciya-zakat-devushka-more.jpg");
    background-attachment: fixed;
    overflow: hidden;
}

.gen {
    background-color: rgb(214, 157, 137);
}

h1 {
    color: rgb(194, 142, 194);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration-line: none;
    position: relative;
    top: 70px;
    left: 90px;
    font-size: 45px;
    margin-block: 1em 2em;
}

.info {
    width: 450px;
    position: relative;
    top: 160px;
    left: 100px;
    border: hidden rgb(255, 255, 255);
    border-radius: 15px;
    color: white;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    margin-block: 1em 2em;
}

.button0 {
    border-color: rgb(235, 194, 201);
    border-radius: 10px;
    border: solid 3px;
    padding: 5px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    top: 180px;
    left: 220px;
    margin-block: 1em 2em;
}

.button1 {
    border-color: rgb(235, 194, 201);
    border-radius: 10px;
    border: solid 3px;
    padding: 10px 16px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    top: -290px;
    right: -940px;
    margin-block: 1em 2em;
}

.button2 {
    border-color: rgb(235, 194, 201);
    border-radius: 10px;
    border: solid 3px;
    padding: 3px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    top: -190px;
    right: -755px;
    margin-block: 1em 2em;
}

.button3 {
    border-color: rgb(235, 194, 201);
    border-radius: 10px;
    border: solid 3px;
    padding: 10px 22px;
    color: rgb(255, 255, 255);
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    top: -125px;
    right: -570px;
    margin-block: 1em 2em;
}

.button4 {
    border-color: rgb(235, 194, 201);
    border-radius: 10px;
    border: solid 3px;
    padding: 10px 12px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    top: -50px;
    right: -383px;
    margin-block: 1em 2em;
}

.button5 {
    border-color: rgb(235, 194, 201);
    border-radius: 10px;
    border: solid 3px;
    padding: 10px 22px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    top: 20px;
    right: -197px;
    margin-block: 1em 2em;
}