body {
    background-image: url(https://wallpapercave.com/wp/INj8nV6.jpg);
    background-repeat: no-repeat;
}

h1 {
    font-size: 40px;
}

.reflector1 {
    color: rgb(0, 0, 0);
    width: 49%;
    float: left;
    text-align: left;
    text-decoration: none;
    font-size: 18px;
    font-weight: none;
    position: relative;
    top: 0cm;
    right: 0cm;
    font-family: serif;
    margin-block: 1em 2em;
}

.reflector2 {
    color: rgb(0, 0, 0);
    width: 49%;
    float: left;
    text-align: left;
    text-decoration: none;
    font-size: 18px;
    font-weight: none;
    position: relative;
    top: 0cm;
    right: -1cm;
    font-family: serif;
    margin-block: 1em 2em;
}